{
  "name": "mini-rxjs",
  "version": "1.0.0",
  "description": "实现简版的 Rxjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
